# Adopt-Pet.Api

./: Adopt-Pet.Api.csproj  Adopt-Pet.Api.sln  Adopt.sln  Api_Pet_Bussines.drawio  Dockerfile  Program.cs  README.md  Teste.db-shm  Teste.db-wal  WeatherForecast.cs  adopt_pet.db  adopt_pet.db-shm  adopt_pet.db-wal  appsettings.json
Adopt.Infraestructure.Test/: Adopt.Infraestructure.Test.csproj  DbContextMemory.cs  UnitTest1.cs
Controllers/: AbrigoController.cs  AdocaoController.cs  PetController.cs  TutorController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Data/Dtos/: LoginDto.cs  ReadTutorDto.cs
Data/Dtos/AbrigoDtos/: AbrigoDto.cs  ReadAbrigoDto.cs  UpdateAbrigoDto.cs
Data/Dtos/AdocaoDtos/: AdocaoDto.cs
Data/Dtos/PetDtos/: PetDto.cs  ReadPetDto.cs  UpdatePetDto.cs
Data/Dtos/TutorDtos/: AbrigoDto.cs  ReadTutorDto.cs  TutorDto.cs  TutorLoginDto.cs
Migrations/: 20240123190529_Created Tutor.Designer.cs  20240123190529_Created Tutor.cs  20240124181506_Update Model.Designer.cs  20240124181506_Update Model.cs  20240125134320_Abrigo Created.Designer.cs  20240125134320_Abrigo Created.cs  20240125183739_Update Abrigo.Designer.cs  20240125183739_Update Abrigo.cs  20240125185904_Hash Passwrod.Designer.cs  20240125185904_Hash Passwrod.cs  20240126184542_Pets and Abrigo.Designer.cs  20240126184542_Pets and Abrigo.cs  20240126202745_Adocao and Pet.Designer.cs  20240126202745_Adocao and Pet.cs  20240127120135_Pet Photo.Designer.cs  20240127120135_Pet Photo.cs  20240127123459_Pet Photo Update.Designer.cs  20240127123459_Pet Photo Update.cs  DataContextModelSnapshot.cs
Models/: AbrigoModel.cs  AdocaoModel.cs  PetModel.cs  TutorModel - Cópia.cs  TutorModel.cs
Profiles/: AbrigoProfile.cs  PetProfile.cs  TutorProfile.cs
Properties/: launchSettings.json
Repository/: AbrigoRepository.cs  AdocaoRepository.cs  BaseRepository.cs  PetRepository.cs  TutorRepository.cs
Repository/InterfacesRepository/: IAbrigoRepository.cs  IAdocaoRepository.cs  IBaseRepository.cs  IPetRepository.cs  ITutorRepository.cs
Services/: TokenService.cs
src/Backend/Adopt.Api/: Adopt - Backup.Api.csproj  Adopt.Api.csproj  Program.cs  adopt_pet.db  adopt_pet.db-shm  adopt_pet.db-wal
src/Backend/Adopt.Api/Controllers/: AbrigoController.cs  AdocaoController.cs  PetController.cs  TutorController.cs
src/Backend/Adopt.Api/Migrations/: 20240216182901_Update Tutor.cs  20240217203308_Teste.Designer.cs  20240217203308_Teste.cs
src/Backend/Adopt.Api/Properties/: launchSettings.json
src/Backend/Adopt.Application/: Adopt.Application.csproj
src/Backend/Adopt.Application/Dtos/AbrigoDtos/: AbrigoDto.cs  AbrigoLoginDto.cs  ReadAbrigoDto.cs  UpdateAbrigoDto.cs
src/Backend/Adopt.Application/Dtos/AdocaoDtos/: ReadAdocaoDto.cs
src/Backend/Adopt.Application/Dtos/PetDtos/: PetDto.cs  ReadPetDto.cs  UpdatePetDto.cs
src/Backend/Adopt.Application/Dtos/TutorDtos/: ReadTutorDto.cs  TutorDto.cs
src/Backend/Adopt.Application/Profiles/: AdocaoProfile.cs  TutorProfile.cs
src/Backend/Adopt.Application/Services/: FileAzure.cs  TokenService.cs
src/Backend/Adopt.Domain/: Adopt.Domain.csproj
src/Backend/Adopt.Domain/Interfaces/: IFileAzure.cs  IVisionIA.cs
src/Backend/Adopt.Domain/Models/: AbrigoModel.cs  AdocaoModel.cs  PetModel.cs  TutorModel.cs
src/Backend/Adopt.Domain/Services/: FileAzure.cs  TokenService.cs  UploadFileAzure.cs  VisioIa.cs
src/Backend/Adopt.Infraestructure/: Adopt.Infraestructure.csproj
src/Backend/Adopt.Infraestructure/Data/: DataContext.cs
src/Backend/Adopt.Infraestructure/Migrations/: 20240202182936_Update Migration.Designer.cs  20240202182936_Update Migration.cs  20240210142904_Update Tutor Photo.Designer.cs  20240210142904_Update Tutor Photo.cs  20240216182901_Update Tutor.Designer.cs  DataContextModelSnapshot.cs
src/Backend/Adopt.Infraestructure/Repository/: AbrigoRepository.cs  AdocaoRepository.cs  BaseRepository.cs  PetRepository.cs  TutorRepository.cs
src/Backend/Adopt.Infraestructure/Repository/InterFaceRepository/: IAbrigoRepository.cs  IAdocaoRepository.cs  IBaseRepository.cs  IPetRepository.cs
src/Backend/Adopt.Infraestructure/Repository/InterfacesRepository/: IBaseRepository.cs  IPetRepository.cs  ITutorRepository.cs
tests/Adopt.Infraestructure.Test/: Adopt.Infraestructure.Test.csproj  DependencyInjection.cs  PetTest.cs  TutorTeste.cs  UnitTest1.cs  appsettings.json
tests/Adopt.Infraestrucutre.Test/: Adopt.Infraestrucutre.Test.csproj
tests/Adopt.Infraestrucutre.Test/Data/: DataContextInMemory.cs
tests/Adopt.Infraestrucutre.Test/Testes/: AbrigoRepositoryTeste.cs  AdocaoRepositoryTeste.cs  PetRepositoryTeste.cs
